# JavaWeb

./: pom.xml
src/main/java/org/example/javaweb/config/: SecurityConfig.java  SeedUsersConfig.java  WebFilterConfig.java
src/main/java/org/example/javaweb/domain/: AppUser.java  Category.java  LoginAudit.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java
src/main/java/org/example/javaweb/repository/: AppUserRepository.java  CategoryRepository.java  LoginAuditRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/javaweb/repository/spec/: LoginAuditSpecifications.java  OrderSpecifications.java
src/main/java/org/example/javaweb/security/: DbUserDetailsService.java
src/main/java/org/example/javaweb/service/: CategoryService.java  CheckoutService.java  OrderService.java  ProductService.java
src/main/java/org/example/javaweb/service/dto/: CreateOrderItemDto.java
src/main/java/org/example/javaweb/service/impl/: CategoryServiceImpl.java  CheckoutServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/org/example/javaweb/web/: CartController.java  CatalogController.java  CheckoutController.java  HomeController.java  MyOrdersController.java  RegisterController.java
src/main/java/org/example/javaweb/web/admin/: AdminController.java  AdminLoginAuditController.java  AdminOrdersController.java  CategoryAdminController.java  ProductAdminController.java
src/main/java/org/example/javaweb/web/cart/: Cart.java  CartItem.java
src/main/java/org/example/javaweb/web/dto/: AdminOrderDetailsDto.java  AdminOrderItemDto.java  AdminOrderListDto.java  CartItemDto.java  CartUpdateResponseDto.java  CategoryDto.java  CategoryFormDto.java  LoginAuditListDto.java  OrderDetailsDto.java  OrderItemDto.java  OrderListDto.java  OrderStatusFormDto.java  ProductDetailsDto.java  ProductFormDto.java  ProductListDto.java  RegisterRequest.java
src/main/java/org/example/javaweb/web/filter/: RequestTimingFilter.java
src/main/java/org/example/javaweb/web/listener/: AuthenticationSuccessEventListener.java
src/main/java/org/example/javaweb/web/mapper/: AdminOrderMapper.java  CartMapper.java  CategoryMapper.java  LoginAuditMapper.java  OrderMapper.java  OrderStatusFormMapper.java  ProductMapper.java
src/main/resources/: application.yml
src/main/resources/templates/: access-denied.html  home.html
src/main/resources/templates/Checkout/: success.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/categories/: index.html
src/main/resources/templates/admin/login-audit/: index.html
src/main/resources/templates/admin/orders/: details.html  index.html
src/main/resources/templates/admin/products/: edit.html  index.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/catalog/: categories.html  product-details.html  products.html
src/main/resources/templates/checkout/: index.html  success.html
src/main/resources/templates/orders/: details.html  index.html
